src/vw/Cartography/DatumDesc.proto

// __BEGIN_LICENSE__
//  Copyright (c) 2006-2013, United States Government as represented by the
//  Administrator of the National Aeronautics and Space Administration. All
//  rights reserved.
//
//  The NASA Vision Workbench is licensed under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
// __END_LICENSE__


package vw.cartography;

message DatumDesc {
  required string name = 1;
  required string spheroid_name = 2;
  required string meridian_name = 3;
  required double semi_major_axis = 4;
  required double semi_minor_axis = 5;
  required double meridian_offset = 6;
  required bool geocentric = 7;
  required string proj_str = 8;
}
