src/vw/Plate/IndexRecord.proto

// __BEGIN_LICENSE__
// Copyright (C) 2006, 2007 United States Government as represented by
// the Administrator of the National Aeronautics and Space Administration.
// All Rights Reserved.
// __END_LICENSE__

package vw.platefile;

message IndexRecord {
  required uint32 block_size = 1;
  optional string block_filetype = 2;
  optional uint32 blob_id = 3;
  optional uint64 blob_offset = 4;
  optional bool valid = 5 [ default = false ];
}

message BlobRecord {
  required uint32 header_offset = 1;
  required uint32 header_size = 2;
  required uint32 data_offset = 3;
  required uint32 data_size = 4;
}
