src/vw/Plate/tests/TestRpcService.proto

// __BEGIN_LICENSE__
//  Copyright (c) 2006-2013, United States Government as represented by the
//  Administrator of the National Aeronautics and Space Administration. All
//  rights reserved.
//
//  The NASA Vision Workbench is licensed under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except in
//  compliance with the License. You may obtain a copy of the License at
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
// __END_LICENSE__


package vw.platefile;
import "vw/Plate/Rpc.proto";

message DoubleMessage {
  required int32  num = 1;
  optional uint32 seq = 2;
}

option cc_generic_services = true;

service TestService {
  rpc DoubleRequest (DoubleMessage) returns (DoubleMessage);
}
