src/vw/Plate/tests/TestRpcService.proto

// __BEGIN_LICENSE__
// Copyright (C) 2006-2010 United States Government as represented by
// the Administrator of the National Aeronautics and Space Administration.
// All Rights Reserved.
// __END_LICENSE__


package vw.platefile;
import "vw/Plate/Rpc.proto";

message EchoMessage {
  required string msg = 1;
}

message DoubleMessage {
  required int32 num = 1;
}

service TestService {
  rpc EchoRequest   (EchoMessage)   returns (EchoMessage);
  rpc DoubleRequest (DoubleMessage) returns  (DoubleMessage);
}
